@foreach ($cartProducts as $cartProduct)
                                {{-- <form id="cart_form"> --}}
                                <div id="{{$cartProduct->id}}">
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <img src="{{ asset('storage/' . $cartProduct->product->image) }}"
                                                    class="image-fluid"
                                                    style="width: 100px;
                                        height: 200px; object-fit: contain;">
                                            </div>
                                        </td>
                                        <input type="hidden" name="id" value="{{ $cartProduct->id }}" />
                                        <td>{{ $cartProduct->product->name }}</td>
                                        <td>{{ $cartProduct->color }}</td>
                                        <td>{{ $cartProduct->size }}</td>
                                        <td>{{ $cartProduct->product->price }}</td>
                                        <td>{{ $cartProduct->quantity }}</td>
                                        <td>
                                            <a href="{{ route('user.products.show', ['product' => $cartProduct->product]) }}"
                                                class="btn btn-sm btn-primary">Select</a>
                                        </td>
                                        <td>
                                            {{-- <form id="cart_form" action="{{ route('user.carts.destroy',['cart'=>$cartProduct]) }}" method="POST"> --}}

                                            @csrf
                                            {{-- @method('DELETE') --}}
                                            <button type="button" onclick="deleteCart('{{ $cartProduct->id }}')"
                                                class="btn btn-sm btn-danger">Remove</button>

                                            {{-- </form> --}}
                                        </td>
                                    </tr>
                                </div>
                            @endforeach
